<Window x:Class="XamlIcons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlIcons"
        xmlns:viewModel="clr-namespace:XamlIcons.Designer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModel:DesignerMainWindowViewModel}}">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Content="{Binding Path=SelectedIcon.Name}" Grid.Row="0" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="50" Height="20" Content="Back"></Button>
            <Canvas Width="100" Height="100" Background="Transparent">
                <Path Canvas.Left="7"
                      Canvas.Top="7"
        		      Width="86"
                      Height="86"
                      Stroke="Black"
                      StrokeThickness="3"
                      StrokeLineJoin="Round"
                      Stretch="Fill"
                      Data="{Binding Path=SelectedIcon.Data}"></Path>
            </Canvas>
            <Button Width="50" Height="20" Content="Next"></Button>
        </StackPanel>
        <TextBox TextWrapping="Wrap" Grid.Row="2" Text="{Binding Path=SelectedIcon.Data}"></TextBox>
    </Grid>
</Window>
